# mindcare-backend

./: HELP.md  README.md  pom.xml
mindcare-blackend/: HELP.md
mindcare-blackend/src/main/java/pe/edu/upc/mind/mind_care_platform/: MindCarePlatformApplication.java
src/main/java/pe/edu/upc/mind/care/platform/: MindCarePlatformApplication.java  shared.rar
src/main/java/pe/edu/upc/mind/care/platform/NoteManagement/infrastructure.persistence.jpa.repositories/: AppointmentNoteRepository.java
src/main/java/pe/edu/upc/mind/mind_care_platform/: MindCarePlatformApplication.java
src/main/java/pe/edu/upc/mind/mind_care_platform/NoteManagement/domain/exceptions/: AppointmentNotFoundException.java
src/main/java/pe/edu/upc/mind/mind_care_platform/NoteManagement/domain/services/: AppointmentNoteCommandService.java  AppointmentNoteQueryService.java
src/main/java/pe/edu/upc/mind/mind_care_platform/NoteManagement/infrastructure.persistence.jpa.repositories/: AppointmentNoteRepository.java
src/main/java/pe/edu/upc/mind/mind_care_platform/NoteManagement/interfaces/rest/: NoteManagementController.java
src/main/java/pe/edu/upc/mind/mind_care_platform/TherapyDesign/infrastructure.persistence.jpa.repositories/: AppointmentAggregateRepository.java  AppointmentNotesRepository.java
src/main/java/pe/edu/upc/mind/mind_care_platform/TherapyDesign/interfaces.rest/resources/: AppointmentResource.java
src/main/java/pe/edu/upc/mind/mind_care_platform/appointmentManagement/domain/services/: AppointmentCommandService.java  AppointmentQueryService.java
src/main/java/pe/edu/upc/mind/mind_care_platform/appointmentManagement/interfaces/acl/: AppointmentsContextFacade.java
src/main/java/pe/edu/upc/mind/mind_care_platform/appointmentManagement/interfaces/rest/: AppointmentAppointmentDataController.java  AppointmentController.java  AppointmentsController.java
src/main/java/pe/edu/upc/mind/mind_care_platform/profiles/domain/services/: PatientCommandService.java  PatientQueryService.java  PsychologistCommandService.java  PsychologistQueryService.java
src/main/java/pe/edu/upc/mind/mind_care_platform/profiles/interfaces/acl/: ProfilesContextFacade.java
src/main/java/pe/edu/upc/mind/mind_care_platform/profiles/interfaces/rest/: PatientsController.java  PsychologistController.java
src/main/java/pe/edu/upc/mind/mind_care_platform/searchandmatch/domain/exceptions/: PsychologistNotFoundException.java  ReservationExeption.java  ScheduleException.java  ScheduleNotFoundException.java
src/main/java/pe/edu/upc/mind/mind_care_platform/searchandmatch/domain/services/: PsychologistCommandService.java  PsychologistQueryService.java  PsychologistScheduleCommandService.java  PsychologistScheduleQueryService.java  RepositoryCommandService.java  ReservationCommandService.java  ReservationQueryService.java  ScheduleCommandService.java  ScheduleQueryService.java  SearchQueryService.java
src/main/java/pe/edu/upc/mind/mind_care_platform/searchandmatch/interfaces/rest/: PsychologistController.java  ReservationsController.java  ScheduleController.java
src/main/java/pe/edu/upc/mind/mind_care_platform/shared/: User.java
src/main/java/pe/edu/upc/mind/mind_care_platform/singinandlogin/domain/exceptions/: UserNotFoundException.java
src/main/java/pe/edu/upc/mind/mind_care_platform/singinandlogin/domain/services/: LoginService.java  ProfileService.java  SignupService.java  UserDetailsServiceImpl.java
src/main/java/pe/edu/upc/mind/mind_care_platform/singinandlogin/infraestructure/: PatientRepository.java  PsychologistRepository.java
src/main/java/pe/edu/upc/mind/mind_care_platform/singinandlogin/infraestructure/repositories/: UserRepository.java
src/main/java/pe/edu/upc/mind/mind_care_platform/singinandlogin/interfaces/rest/: UserController.java
src/main/java/pe/edu/upc/mind/mind_care_platform/therapymanagement/domain/services/: MeetingService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/pe/edu/upc/mind/care/platform/: MindCarePlatformApplicationTests.java
src/test/java/pe/edu/upc/mind/mind_care_platform/: MindCarePlatformApplicationTests.java
src/test/java/pe/edu/upc/mind/mind_care_platform/TherapyDesign/infrastructure.persistence.jpa.repositories/: AppointmentRepository.java  AppointmentSummaryRepository.java
(+470 files in other folders)
