spring.application.name=mindcare-backend
server.port=8080

### PostgreSQL
spring.datasource.driver-class-name= org.postgresql.Driver
###    JDBC : SGDB :// HOST : PORT / DB
spring.datasource.url= jdbc:postgresql://localhost:5432/mindcare2
spring.datasource.username= postgres
spring.datasource.password= 123

spring.jpa.database= postgresql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect