spring.application.name=mind-care-platform
server.port=8091

### PostgreSQL
spring.datasource.driver-class-name: org.postgresql.Driver
###    JDBC : SGDB :// HOST : PORT / DB
spring.datasource.url: jdbc:postgresql://localhost:5432/financial1
spring.datasource.username: postgres
spring.datasource.password: 123456

spring.jpa.database: postgresql
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.pe.edu.upc.mind=DEBUG
